<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Speeding Tickets July 4th, 2014 - All Tickets</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional Bootstrap Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Navbar Header / Brand -->
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Speeding Tickets</a>
      </div>
      <!-- Navigation Links -->
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">All Tickets</a></li>
        <li><a href="25over.html">25mph Over</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Speeding Tickets July 4th, 2014 - All Tickets</h1>
    <!-- Vue App Container -->
    <div id="ticketsApp">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Actual Speed</th>
            <th>Posted Speed</th>
            <th>MPH Over</th>
            <th>Age</th>
            <th>Sex</th>
          </tr>
        </thead>
        <tbody>
          <!-- Use Vue's v-for to loop over each ticket -->
          <tr v-for="ticket in violations">
            <td>{{ ticket.stop_date }}</td>
            <td>{{ ticket.stop_time }}</td>
            <td>{{ ticket.actual_speed }}</td>
            <td>{{ ticket.posted_speed }}</td>
            <td>{{ ticket.actual_speed - ticket.posted_speed }}</td>
            <td>{{ ticket.age }}</td>
            <td>{{ ticket.violator_sex }}</td>
          </tr>
        </tbody>
      </table>
    </div> <!-- End Vue App Container -->
  </div> <!-- End Container -->

  <script>
    // Create a new Vue app for displaying all tickets
    let app = Vue.createApp({
      data() {
        return {
          // This array will hold all the ticket records
          violations: []
        }
      },
      created() {
        // Load the data when the page is created
        this.getData();
      },
      methods: {
        async getData() {
          // Fetch the JSON data from tickets1.json
          const response = await fetch('tickets1.json');
          this.violations = await response.json();
        }
      }
    });
    // Mount the Vue app on the div with id "ticketsApp"
    app.mount('#ticketsApp');
  </script>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
</body>
</html>
